#about-me
    background:
        color: $themeColorThreeHex
    align-items: center
    color: $themeColorFiveHex

    h3
        @include formatTextline($themeColorTwoHex, left, 0 1rem, 1.75rem, 600)

    p
        margin: 0 0 10px
        @include formatTextline($themeColorTwoHex, right, 0 1rem, 1rem, normal)
    img
        width:100%
        padding: 0
        border: 1px solid $themeColorTwoHex
            radius: 50%
        background:
            color: $themeColorTwoHex
    .img-container
        margin: 0 0 10px
        background:
            color: $themeColorTwoHex