@keyframes slideFromLeftToRight
    from
        transform: translate(-200%,0%)
    to
        transform: translate(0%,0%)

@keyframes slideFromRightToLeft
    from
        transform: translate(200%,0%)
    to
        transform: translate(0%,0%)

        