@mixin formatTextline($bgColor, $txtAl, $pad, $fontSize, $fontWght)
    background:
        color: $bgColor
    padding: $pad
    text-align: $txtAl
    font:
        size: $fontSize
        weight: $fontWght