@keyframes slideFromLeftToRight
    from
        display: none
        transform: translate(-200%,0%)
    to
        transform: translate(0%,0%)

@keyframes slideFromRightToLeft
    from
        transform: translate(200%,0%)
    to
        display: block
        transform: translate(0%,0%)