$fontFamilyMain: 'Roboto', sans-serif
$fontFamilySecondary: 'Source Code Pro', monospace

/*Color palette 3*/

$ghostwhite-hex: ghostwhite
$powder-blue-hex: #c2dfe3ff
$pewter-blue-hex: #9db4c0ff
$cadet-hex: #5c6b73ff
$gunmetal-hex: #253237ff


$ghostwhite-rgba: ghostwhite
$powder-blue-rgba: rgba(194, 223, 227, 1)
$pewter-blue-rgba: rgba(157, 180, 192, 1)
$cadet-rgba: rgba(92, 107, 115, 1)
$gunmetal-rgba: rgba(37, 50, 55, 1)

$themeColorOneHex: $ghostwhite-hex
$themeColorTwoHex: $powder-blue-hex
$themeColorThreeHex: $pewter-blue-hex
$themeColorFourHex: $cadet-hex
$themeColorFiveHex: $gunmetal-hex

$themeColorOneRgba: $ghostwhite-rgba
$themeColorTwoRgba: $powder-blue-rgba
$themeColorThreeRgba: $pewter-blue-rgba
$themeColorFourRgba: $cadet-rgba
$themeColorFiveRgba: $gunmetal-rgba