#about-me
    background:
        color: $themeColorThreeHex
    align-items: center
    color: $themeColorFiveHex

    h3
        @include formatTextline($themeColorTwoHex, left, 0, 0 0 0.4rem, 1.75rem, 600, -1rem)

    p
        @include formatTextline($themeColorTwoHex, right, 0, 0 0 0.4rem, 1rem, normal, 1rem)
    img
        width:100%
        padding: 0
        border: 1px solid $themeColorTwoHex
            radius: 50%
        background:
            color: $themeColorTwoHex
    .img-container
        margin: 0 0 10px
        background:
            color: $themeColorTwoHex
        box-shadow: -1rem 0 0 $themeColorTwoHex
