#main-container
    margin:
        top: 70px
    
.section-container
    padding: 3rem

.content-vertical
    display: flex
    flex-direction: column
    justify-content: center
    text-align: right