#portfolio
    color: $themeColorTwoHex
    h3
        @include formatTextline($themeColorFiveHex, right, 0, 0 0 0.4rem, 1.75rem, 600, 1rem)
    .react-container
        .row
            display: flex
            justify-content: space-around
        [class*="col"]
            padding: 0.5rem 0.5rem